# RetailAdminHub

./: README.md  RetailAdminHub.sln
Core/RetailAdminHub.Application/: RetailAdminHub.Application.csproj  ServiceRegistration.cs
Core/RetailAdminHub.Application/Abstractions/: IProductService.cs
Core/RetailAdminHub.Application/Abstractions/Services/: IAccountService.cs  ICategoryService.cs  IProductService.cs
Core/RetailAdminHub.Application/Abstractions/Uow/: IUnitOfWork.cs
Core/RetailAdminHub.Application/DTOs/Product/: CategoryDto.cs  ProductDto.cs
Core/RetailAdminHub.Application/Dto/: CategoryDto.cs  ProductDto.cs
Core/RetailAdminHub.Application/Exceptions/: ConfigurationException.cs  InvalidGuidException.cs  NotFoundException.cs  NotFoundProductException.cs
Core/RetailAdminHub.Application/Features/Command/Account/CreateAccount/: CreateAccountCommandHandler.cs  CreateAccountCommandRequest.cs  CreateAccountCommandResponse.cs
Core/RetailAdminHub.Application/Features/Mappings/: CategoryMappingProfile.cs  MappingProfile.cs  ProductMappingProfile.cs
Core/RetailAdminHub.Application/Features/Queries/CategoryProduct/: GetByIdCategoryProductQueryHandler.cs  GetByIdCategoryProductQueryRequest.cs  GetByIdCategoryProductQueryResponse.cs
Core/RetailAdminHub.Application/Helpers/: JsonPatchSample.cs
Core/RetailAdminHub.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/RetailAdminHub.Application/Repositories/AccountRepository/: IAccountReadRepository.cs  IAccountWriteRepository.cs
Core/RetailAdminHub.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/RetailAdminHub.Application/Repositories/CategoryRepository/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/RetailAdminHub.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/RetailAdminHub.Application/Repositories/ProductRepository/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/RetailAdminHub.Application/Validators/: BaseValidator.cs
Core/RetailAdminHub.Application/Validators/AccountValidator/: CreateAccountValidator.cs  GetByIdAccountValidator.cs  UpdateAccountValidator.cs  UpdateCategoryValidator.cs
Core/RetailAdminHub.Application/Validators/CategoryValidator/: CreateCategoryValidator.cs  GetByIdCategoryValidator.cs  UpdateCategoryValidator.cs
Core/RetailAdminHub.Application/Validators/Product/: CreateProductValidator.cs  GetByIdProductValidator.cs  UpdateProductValidator.cs
Core/RetailAdminHub.Application/Validators/Products/: CrateProductValidator.cs  CreateProductValidator.cs  PatchProductValidator.cs
Core/RetailAdminHub.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/RetailAdminHub.Domain/: RetailAdminHub.Domain.csproj
Infrastructure/RetailAdminHub.Infrastructure/: RetailAdminHub.Infrastructure.csproj
Infrastructure/RetailAdminHub.Infrastructure/Filters/: ValidationFilter.cs
(+125 files in other folders)
